<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        #container{
            margin: 100px auto;
            width: 680px;
            height: 344px;
            position: relative;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px
        }
            #tab li{
                width: 20px;
                height: 20px;
                background: #000;
                color: #fff;
                float: left;
                margin-right: 5px;
                line-height: 20px;
                text-align: center;
            }
        </style>
</head>
<body>
<div id="container" >
    <ul id="tab" >
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
<div>
    <img src="1.jpg"/>
</div>
  <div>
        <span> &lt; </span>
        <span> &gt; </span>
        </div>
        </div>
        </body>
</html>