<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        #container {
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }
        #nav{
            height: 30px;
        }
        #nav li {
            float: left;
            width: 100px;
            height: 30px;
            background: #ccc;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
        }
        #content {
            background: #ccc;
            width: 400px;
            height: 170px;
            border-top: 1px solid #000;
        }
            #nav .selected{
                background: #000;
                color: #fff;

        }
    </style>
</head>
<body>
<div id="container" >
    <ul id="nav">
        <li class="selected"  >js</li>
        <li>html</li>
        <li>css</li>
    </ul>
        <div id="content" >
            1111111
        </div>
</div>
<script>
var data=["11111","22222","333333"];
    var aLi=document.getElementsByTagName ("li");
    var Ocontent=document.getElementById ("content");
    for (var i=0;i<aLi.length ;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className ="";
            }
            this.className ="selected";
            oContent.innerHTML=data[this.index];
        }
    }
</script>
</body>
</html>